// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC9Y1vb-xRtu3iZFevod44c1CrlVHxCKf8",
  authDomain: "adminseed-b300a.firebaseapp.com",
  projectId: "adminseed-b300a",
  storageBucket: "adminseed-b300a.appspot.com",
  messagingSenderId: "363786056565",
  appId: "1:363786056565:web:d451774aea216b56e5993c",
  measurementId: "G-LMKJKQ7XKJ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
